debug=true
oauth.consumerKey=cp4oMmjnSQd8P3RuTsQ5EAaqs
oauth.consumerSecret=eie0tHGrjW7MiQr5fjGbLtJcaKKVF551ydKmQ9Bg8B0K0Uudit
oauth.accessToken=264043200-1jTOvNAAqdbQFzumB9wJAuRZXAxrSEDdOQ6YUMEx
oauth.accessTokenSecret=6KnWGTXfPRsDkZs6A1cZBEWjOGbQbTZDQ54kXITTcIIEL